# MVP-POC

./: .project  InitalDoc.txt  pom.xml
jsonData/: Credentials.json
src/main/java/demo/: Base.java  BrowserStack_Server.java  ConfigFileReader.java  JsonReader.java  ObjectRepository.java  TestContext.java
src/main/java/utils/: CommonLib.java  extent-config.xml
src/main/resources/: Log4j2.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinations/: Login.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-demo.Base.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
